##################
# AWS PROPERTIES #
##################

aws.region=us-east-1
aws.byob.pure.sqs.queue=sqs-test
aws.byob.pure.dynamodb.table=dynamodb-test
aws.byob.region=us-east-2

greeting.message = hello
greeting.name = quarkus